{
  "name": "Netflix",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "bootstrap-loader": "^2.0.0-beta.16",
    "classnames": "^2.2.6",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "12.5.0",
    "npm": "6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrence14701/Petflix_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrence14701/Petflix_clone/issues"
  },
  "homepage": "https://github.com/lawrence14701/Petflix_clone#readme"
}
